<!DOCTYPE html>
<! © 2023 L.A Roleplay>
<html>
  <head>
    <title>Bug - L.A RP</title>
	<link href="css/icone.ico" type="image/x-icon" rel="icon"/>
	<link href="css/icone.ico" type="image/x-icon" rel="shortcut icon"/>
	<meta name="description" content="Pour signalez un bug sur le site ou la carte. " />
	<meta name="theme-color" content="#ffab00">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="css/bg.css" rel="stylesheet" />
  <style>

form {
  padding: 20px;
  margin: 20px;
  color: white;
}

input, textarea {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  color: white;
}

button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
}
    .success-message {
      color: green;
      display: none; /* Cachée par défaut */
    }

     a {
      text-decoration: none;
      color: #FFF;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
    .rainbow-button {
      width: calc(10vw + 6px); /* la taille a été réduite de moitié */
      height: calc(4vw + 6px); /* la taille a été réduite de moitié */
      background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 3vw; /* peut être ajusté en fonction de la taille du bouton */
      font-weight: bold;
    }
    .rainbow-button:after {
      content: attr(alt);
      width: 10vw; /* la taille a été réduite de moitié */
      height: 4vw; /* la taille a été réduite de moitié */
      background-color: #191919;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rainbow-button:after {
      font-size: 1vw; /* la taille a été réduite */
    }

    .rainbow-button:hover {
      animation: slidebg 2s linear infinite;
    }
    @keyframes slidebg {
      to {
        background-position: 10vw; /* la taille a été réduite de moitié */
      }
    }

h2 {
text-color: white;
 }

label {
text-color: white;
}
  </style>
  </head>
  <body>


 <form id="discord-form">
    <h2>Signaler un bug</h2>
    <label for="nom">Votre discord :</label>
    <input type="text" id="nom" name="nom" placeholder="NomDiscord#0000"><br>
    <label for="bug">Description du bug :</label>
    <textarea id="bug" name="bug" placeholder="Appartement Del Perro mauvaise localisation"></textarea><br>
    <button type="submit">Envoyer</button>
     <p class="success-message">Votre rapport de bug a été envoyé avec succès !</p>
  </form>
  <script>
    // Récupérer le formulaire
    var form = document.querySelector("form");

    // Ajouter un gestionnaire d'événement de soumission au formulaire
    form.addEventListener("submit", function (event) {
      event.preventDefault(); // Empêcher l'envoi par défaut

      // Afficher la notification de validation d'envoi
      var successMessage = document.querySelector(".success-message");
      successMessage.style.display = "block";
      //Vous pouvez ajouter un message avec un timeout pour cacher la notification après un certain temps
      setTimeout(() => {
  successMessage.style.display = "hidden";
}, "5000")

    });
  </script>
	  
<script>

	
var webhookURL = "https://discord.com/api/webhooks/1063133822385930351/9i3sjqXAjliFrXwRGoQCHsIX3-0kTMG4AGl3h80gdvtnIl6KisIw0zPnxJ3Rcab43mYm";

document.getElementById("discord-form").addEventListener("submit", function(event) {
  event.preventDefault();

  var message = document.getElementById("nom").value;
var msg = document.getElementById("bug").value;
  // Préparer les données à envoyer
  var data = {
    "content": `${message}, report un bug. Description: ${msg}`
  };


  // Envoyer une requête POST à l'URL de Webhook
  fetch(webhookURL, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  })
  .then(response => response.json())
  .then(data => {
console.log("Envoyer avec succès");
  })
  .catch(error => {
    console.error("Erreur lors de l'envoi du message: ", error);
  });
});
</script>
<a href="index.html" class="rainbow-button" alt="Retour"></a>



</body>
</html>


